# Jello

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jello/: JelloApplication.kt
app/src/main/java/com/example/jello/annotation/: DefaultOkHttpInstance.kt  JelloRetrofitInstance.kt
app/src/main/java/com/example/jello/di/: ApiServiceModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/jello/di/chucker/: ChuckerCrashHandler.kt
app/src/main/java/com/example/jello/navigator/: AppModule.kt  AppNavigator.kt
app/src/main/java/com/example/jello/utils/retrofit/: DataTypeAdapterFactory.kt  NetworkResourceCall.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
core/navigator/: build.gradle.kts
core/navigator/src/main/java/com/example/navigator/: Navigator.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: BannerUiJello.kt  BaseUiJello.kt  ButtonUiJello.kt  CheckBoxUiJello.kt  EditTextUiJello.kt  ImageUijello.kt  RatingBarUiJello.kt  TextUiJello.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/example/local/di/: PreferenceModule.kt
data/local/src/main/java/com/example/local/preference/: SharedPreference.kt
data/local/src/main/java/com/example/local/repository/: PreferenceRepositoyImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/example/remote/mapper/home/: JelloHomeDomainMapper.kt
data/remote/src/main/java/com/example/remote/mapper/signin/: JelloSignInDomainMapper.kt
data/remote/src/main/java/com/example/remote/model/base/: ErrorResponse.kt  NetworkResource.kt
data/remote/src/main/java/com/example/remote/model/home/: JelloHomeResponse.kt
data/remote/src/main/java/com/example/remote/model/signin/: Data.kt  JelloBaseResponse.kt  JelloSignInResponse.kt  LoginResponse.kt
data/remote/src/main/java/com/example/remote/repository/: JelloRepository.kt  JelloRepositoryImpl.kt
data/remote/src/main/java/com/example/remote/service/: JelloService.kt
data/remote/src/main/java/com/example/remote/utils/: ApiHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/mapper/base/: Mapper.kt
domain/src/main/java/com/example/domain/mapper/home/: JelloHomeDomainMapper.kt
domain/src/main/java/com/example/domain/mapper/signin/: JelloSignInUiMapper.kt
domain/src/main/java/com/example/domain/model/base/: DomainResource.kt  DomainResourceError.kt  DomainResourceErrorType.kt  UIState.kt
domain/src/main/java/com/example/domain/model/domain/: JelloHomeDomainModel.kt  JelloLoginDomainModel.kt  JelloSignInDomainModel.kt
domain/src/main/java/com/example/domain/model/ui/: JelloHomeUiModel.kt  JelloLoginUiModel.kt  JelloSignInUiModel.kt
domain/src/main/java/com/example/domain/repository/: JelloRepository.kt  PreferenceRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchHomeUseCase.kt  GetUserTokenUseCase.kt  PostJelloSignInUseCase.kt  SaveUserTokenUseCase.kt
domain/src/main/java/com/example/domain/utils/: MapperExt.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/example/auth/: MainActivity.kt
feature/auth/src/main/java/com/example/auth/state/: SignInState.kt
feature/auth/src/main/java/com/example/auth/ui/signin/: SignInScreen.kt  SignInViewModel.kt
feature/auth/src/main/java/com/example/auth/ui/signup/: SignUpScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/: HomeActivity.kt
feature/home/src/main/java/com/example/home/state/: HomeState.kt
feature/home/src/main/java/com/example/home/ui/: BottomNavItem.kt  MainScreen.kt  Screens.kt
feature/home/src/main/res/drawable/: ic_cards.xml  ic_catalog.xml  ic_catalog_more.xml  ic_filter.xml  ic_history.xml  ic_logout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
